|Abandon ||||0|0|
|Abbreviate||||0|0|
|Abdicate||||0|0|
|Abdomen||||0|0|
|Abduct||||0|0|
|Abhor||||0|0|
|Ability||||0|0|
|Abject||||0|0|
|Abolish||||0|0|
|Abort||||0|0|
|Abridge||||0|0|
|Absent||||0|0|
|Absentee||||0|0|
|Absolute||||0|0|
|Absolve||||0|0|
|Absorb||||0|0|
|Abstract||||0|0|
|Abundant||||0|0|
|Academic||||0|0|
|Accept||||0|0|
|Accident||||0|0|
|Accommodate||||0|0|
|Accomplice||||0|0|
|Accomplish||||0|0|
|Accumulate||||0|0|
|Accurate||||0|0|
|Achieve||||0|0|
|Acknowledge||||0|0|
|Acquaint||||0|0|
|Acquire||||0|0|
|Adjacent||||0|0|
|Adjutant||||0|0|
|Administer||||0|0|
|Admirable||||0|0|
|Admire||||0|0|
|Admission||||0|0|
|Admit||||0|0|
|Admonish||||0|0|
|Adolescence||||0|0|
|Adopt||||0|0|
|Adore||||0|0|
|Adsorb||||0|0|
|Adult||||0|0|
|Advance||||0|0|
|Advantage||||0|0|
|Adventure||||0|0|
|Adversary||||0|0|
|Adversity||||0|0|
|Advertisement||||0|0|
|Advisement||||0|0|
|Advisory||||0|0|
|Advocate||||0|0|
|Aerial||||0|0|
|Aeronaut||||0|0|
|Affect||||0|0|
|Affiance||||0|0|
|Affirm||||0|0|
|Afflict||||0|0|
|Affluence||||0|0|
|Agree||||0|0|
|Agriculture||||0|0|
|Aisle||||0|0|
|Alarm||||0|0|
|Album||||0|0|
|Alcohol||||0|0|
|Algebra||||0|0|
|Alias||||0|0|
|Alien||||0|0|
|Align||||0|0|
|Allege||||0|0|
|Allergy||||0|0|
|Alleviate||||0|0|
|Alley||||0|0|
|Alliance||||0|0|
|Allocate||||0|0|
|Allow||||0|0|
|Alloy||||0|0|
|Allude||||0|0|
|Allure||||0|0|
|Ally||||0|0|
|Almanac||||0|0|
|Alphabet||||0|0|
|Alternate||||0|0|
|Altitude||||0|0|
|Amateur||||0|0|
|Ambassador||||0|0|
|Amendment||||0|0|
|Amnesty||||0|0|
|Among||||0|0|
|Amount||||0|0|
|Amperage||||0|0|
|Amplitude||||0|0|
|Amuse||||0|0|
|Analogy||||0|0|
|Analysis||||0|0|
|Analyze||||0|0|
|Ancestry||||0|0|
|Anchor||||0|0|
|Ancient||||0|0|
|Anger||||0|0|
|Angle||||0|0|
|Angry||||0|0|
|Angst||||0|0|
|Angular||||0|0|
|Animal||||0|0|
|Annotate||||0|0|
|Annoy||||0|0|
|Annual||||0|0|
|Antenna||||0|0|
|Anthem||||0|0|
|Antipathy||||0|0|
|Antique||||0|0|
|Anxiety||||0|0|
|Apologize||||0|0|
|Appall||||0|0|
|Appeal||||0|0|
|Appearance||||0|0|
|Append||||0|0|
|Applause||||0|0|
|Apply||||0|0|
|Appreciate||||0|0|
|Apprentice||||0|0|
|Approach||||0|0|
|Appropriate||||0|0|
|Approximate||||0|0|
|Aquarium||||0|0|
|Armada||||0|0|
|Armature||||0|0|
|Armor||||0|0|
|Arrive||||0|0|
|Arsenal||||0|0|
|Article||||0|0|
|Artificial||||0|0|
|Assault||||0|0|
|Assemble||||0|0|
|Assignment||||0|0|
|Assimilate||||0|0|
|Assistant||||0|0|
|Associate||||0|0|
|Astronaut||||0|0|
|Asylum||||0|0|
|Athlete||||0|0|
|Atmosphere||||0|0|
|Atomic||||0|0|
|Attain||||0|0|
|Attendant||||0|0|
|Attention||||0|0|
|Attitude||||0|0|
|Attorney||||0|0|
|Attract||||0|0|
|Attribute||||0|0|
|Auction||||0|0|
|Audience||||0|0|
|Authentic||||0|0|
|Author||||0|0|
|Authority||||0|0|
|Automobile||||0|0|
|Autopsy||||0|0|
|Auxiliary||||0|0|
|Available||||0|0|
|Avenge||||0|0|
|Avenue||||0|0|
|Average||||0|0|
|Averse||||0|0|
|Aviator||||0|0|
|Avoid||||0|0|
|Axis||||0|0|
|Axle||||0|0|
