|Bachelor||||0|0|
|Badge||||0|0|
|Badminton||||0|0|
|Bagel||||0|0|
|Ballistics||||0|0|
|Baloney||||0|0|
|Bandage||||0|0|
|Bandit||||0|0|
|Banister||||0|0|
|Baptism||||0|0|
|Barbarian||||0|0|
|Barbecue||||0|0|
|Bargain||||0|0|
|Barge||||0|0|
|Barrel||||0|0|
|Barricade||||0|0|
|Basis||||0|0|
|Batch||||0|0|
|Battery||||0|0|
|Bayou||||0|0|
|Beard||||0|0|
|Beast||||0|0|
|Beauty||||0|0|
|Begrudge||||0|0|
|Behavior||||0|0|
|Behind||||0|0|
|Beleaguer||||0|0|
|Bellicose||||0|0|
|Beneath||||0|0|
|Benefactor||||0|0|
|Beneficial||||0|0|
|Bicameral||||0|0|
|Bilateral||||0|0|
|Bilingual||||0|0|
|Billow||||0|0|
|Binocular||||0|0|
|Biology||||0|0|
|Birth||||0|0|
|Biscuit||||0|0|
|Bizarre||||0|0|
|Blanket||||0|0|
|Blister||||0|0|
|Blockade||||0|0|
|Bonus||||0|0|
|Border||||0|0|
|Border||||0|0|
|Bore||||0|0|
|Bore||||0|0|
|Borrow||||0|0|
|Borrow||||0|0|
|Boundary||||0|0|
|Boundary||||0|0|
|Boycott||||0|0|
|Bracket||||0|0|
|Brawl||||0|0|
|Breach||||0|0|
|Breath||||0|0|
|Bribe||||0|0|
|Bridge||||0|0|
|Brief||||0|0|
|Brochure||||0|0|
|Broken||||0|0|
|Budget||||0|0|
|Bureaucracy||||0|0|
|Burglary||||0|0|
|Burial||||0|0|
|Business||||0|0|
