|Calibrate ||||0|0|
|Calm ||||0|0|
|Camel ||||0|0|
|Camouflage ||||0|0|
|Campus ||||0|0|
|Canal ||||0|0|
|Candidate ||||0|0|
|Cannibal ||||0|0|
|Canon ||||0|0|
|Canopy ||||0|0|
|Canyon ||||0|0|
|Capacity ||||0|0|
|Capital ||||0|0|
|Capitol ||||0|0|
|Capitulate ||||0|0|
|Capsule ||||0|0|
|Captain ||||0|0|
|Caption ||||0|0|
|Capture ||||0|0|
|Career ||||0|0|
|Cargo ||||0|0|
|Caricature ||||0|0|
|Carnival ||||0|0|
|Carpenter ||||0|0|
|Carriage ||||0|0|
|Cartoon ||||0|0|
|Cartridge ||||0|0|
|Cascade ||||0|0|
|Cashier ||||0|0|
|Casserole ||||0|0|
|Castle ||||0|0|
|Casual ||||0|0|
|Catalysis ||||0|0|
|Category ||||0|0|
|Caught ||||0|0|
|Causal ||||0|0|
|Caution ||||0|0|
|Cavity ||||0|0|
|Cease ||||0|0|
|Celebrate ||||0|0|
|Cemetery ||||0|0|
|Cereal ||||0|0|
|Champion ||||0|0|
|Channel ||||0|0|
|Chaos ||||0|0|
|Character ||||0|0|
|Charity ||||0|0|
|Charter ||||0|0|
|Chemistry ||||0|0|
|Chisel ||||0|0|
|Chocolate ||||0|0|
|Choice ||||0|0|
|Choreography ||||0|0|
|Chronic ||||0|0|
|Circular ||||0|0|
|Circumference ||||0|0|
|Circus ||||0|0|
|Citizen||||0|0|
|Civilian ||||0|0|
|Clarify ||||0|0|
|Clerical ||||0|0|
|Climate ||||0|0|
|Clinic ||||0|0|
|Closure ||||0|0|
|Clumsy ||||0|0|
|Coagulate ||||0|0|
|Coefficient ||||0|0|
|Collaborate ||||0|0|
|Colleague ||||0|0|
|Collect ||||0|0|
|Colonize ||||0|0|
|Combination ||||0|0|
|Comedy ||||0|0|
|Command ||||0|0|
|Commend ||||0|0|
|Commercial ||||0|0|
|Commissary ||||0|0|
|Committee ||||0|0|
|Communicate ||||0|0|
|Companion ||||0|0|
|Comparative ||||0|0|
|Compatriot ||||0|0|
|Compete ||||0|0|
|Complicate ||||0|0|
|Comply ||||0|0|
|Component ||||0|0|
|Compound ||||0|0|
|Comprehend ||||0|0|
|Conceive ||||0|0|
|Concentrate ||||0|0|
|Concept ||||0|0|
|Concession ||||0|0|
|Conclude ||||0|0|
|Concrete ||||0|0|
|Condense ||||0|0|
|Confederate ||||0|0|
|Confide ||||0|0|
|Confiscate ||||0|0|
|Conflict ||||0|0|
|Congratulate ||||0|0|
|Conjugate ||||0|0|
|Consensus ||||0|0|
|Consequence ||||0|0|
|Conservative ||||0|0|
|Consider ||||0|0|
|Consistent ||||0|0|
|Consolidate ||||0|0|
|Conspicuous ||||0|0|
|Constitute ||||0|0|
|Constrain ||||0|0|
|Construct||||0|0|
|Consult ||||0|0|
|Consumption ||||0|0|
|Contaminate ||||0|0|
|Contemplate ||||0|0|
|Content ||||0|0|
|Continue ||||0|0|
|Contradict ||||0|0|
|Contrary ||||0|0|
|Contrast ||||0|0|
|Control ||||0|0|
|Controversy ||||0|0|
|Converge ||||0|0|
|Convoy ||||0|0|
|Cooperate ||||0|0|
|Coordinate ||||0|0|
|Corporation ||||0|0|
|Correspond ||||0|0|
|Corridor ||||0|0|
|Cosmonaut ||||0|0|
|Costume ||||0|0|
|Council ||||0|0|
|Counsel ||||0|0|
|Count ||||0|0|
|Couple ||||0|0|
|Courage ||||0|0|
|Coward ||||0|0|
|Cozy ||||0|0|
|Crawl ||||0|0|
|Cream ||||0|0|
|Create ||||0|0|
|Credit ||||0|0|
|Criminal ||||0|0|
|Critic ||||0|0|
|Cruel ||||0|0|
|Cruise ||||0|0|
|Crusade ||||0|0|
|Cryptic ||||0|0|
|Crystal ||||0|0|
|Cube ||||0|0|
|Culinary ||||0|0|
|Currency ||||0|0|
|Cursor ||||0|0|
|Curve ||||0|0|
|Custody||||0|0|
