|Dairy ||||0|0|
|Damage ||||0|0|
|Danger ||||0|0|
|Daughter ||||0|0|
|Death ||||0|0|
|Death ||||0|0|
|Debate ||||0|0|
|Debit ||||0|0|
|Decade ||||0|0|
|Decease ||||0|0|
|December ||||0|0|
|Decide ||||0|0|
|Decimal ||||0|0|
|Decision ||||0|0|
|Declare ||||0|0|
|Decorate ||||0|0|
|Deduce ||||0|0|
|Default ||||0|0|
|Defense ||||0|0|
|Deficit ||||0|0|
|Deign ||||0|0|
|Delegate ||||0|0|
|Delicious ||||0|0|
|Delicious ||||0|0|
|Delinquent ||||0|0|
|Demand ||||0|0|
|Democrat ||||0|0|
|Demonstrate ||||0|0|
|Denial ||||0|0|
|Dental ||||0|0|
|Deny ||||0|0|
|Deposit ||||0|0|
|Depreciate ||||0|0|
|Deputy ||||0|0|
|Describe ||||0|0|
|Destroy ||||0|0|
|Detach ||||0|0|
|Detail ||||0|0|
|Detain ||||0|0|
|Determine ||||0|0|
|Devil ||||0|0|
|Diagonal ||||0|0|
|Dial ||||0|0|
|Dictate ||||0|0|
|Diesel ||||0|0|
|Difficult ||||0|0|
|Digital ||||0|0|
|Dimension ||||0|0|
|Diploma ||||0|0|
|Disaster ||||0|0|
|Disciple ||||0|0|
|Discipline ||||0|0|
|Discourage ||||0|0|
|Disease ||||0|0|
|Dissipate ||||0|0|
|Dissuade ||||0|0|
|Distinct ||||0|0|
|Distinct ||||0|0|
|Diverse ||||0|0|
|Divide ||||0|0|
|Divorce ||||0|0|
|Doctrine ||||0|0|
|Domestic ||||0|0|
|Dominate ||||0|0|
|Drama ||||0|0|
|Drowsy ||||0|0|
|Ductile ||||0|0|
|Duplicate ||||0|0|
|Dynamic||||0|0|
