|Fabric ||||0|0|
|Facility ||||0|0|
|Factor ||||0|0|
|Faith ||||0|0|
|Familiar ||||0|0|
|Famous ||||0|0|
|Fanatic ||||0|0|
|Fancy ||||0|0|
|Fantastic ||||0|0|
|Farther ||||0|0|
|Fashion ||||0|0|
|Fatal ||||0|0|
|Fatigue ||||0|0|
|Fault ||||0|0|
|Favor ||||0|0|
|February ||||0|0|
|Federal ||||0|0|
|Felon ||||0|0|
|Fence ||||0|0|
|Festive ||||0|0|
|Fiber ||||0|0|
|Fierce ||||0|0|
|Figure ||||0|0|
|Final ||||0|0|
|Finance ||||0|0|
|Finish ||||0|0|
|Fiscal ||||0|0|
|Fissure ||||0|0|
|Fix ||||0|0|
|Floral ||||0|0|
|Fluent ||||0|0|
|Focus ||||0|0|
|Follow ||||0|0|
|Foreign ||||0|0|
|Formal ||||0|0|
|Format ||||0|0|
|Formula ||||0|0|
|Forth ||||0|0|
|Fortune ||||0|0|
|Fountain ||||0|0|
|Fraction ||||0|0|
|Fragment ||||0|0|
|Fraud ||||0|0|
|Freeze ||||0|0|
|Freight ||||0|0|
|Frequency ||||0|0|
|Friction ||||0|0|
|Frozen ||||0|0|
|Frustrate ||||0|0|
|Fugitive ||||0|0|
|Fundamental ||||0|0|
|Funeral ||||0|0|
|Funnel ||||0|0|
|Furnace ||||0|0|
|Furniture ||||0|0|
|Further||||0|0|
