|Gadget ||||0|0|
|Gain ||||0|0|
|Galaxy ||||0|0|
|Garage ||||0|0|
|Garbage ||||0|0|
|Garden ||||0|0|
|Gasket ||||0|0|
|Gasoline ||||0|0|
|Gather ||||0|0|
|Gauge ||||0|0|
|Gear ||||0|0|
|Gene ||||0|0|
|General ||||0|0|
|Generate ||||0|0|
|Genocide ||||0|0|
|Gentle ||||0|0|
|Genuine ||||0|0|
|Geography ||||0|0|
|Geology ||||0|0|
|Germ ||||0|0|
|Gesture ||||0|0|
|Ghost ||||0|0|
|Gigantic ||||0|0|
|Gladiator ||||0|0|
|Glimpse ||||0|0|
|Global ||||0|0|
|Glorify ||||0|0|
|Glossary ||||0|0|
|Glue ||||0|0|
|Gospel ||||0|0|
|Gossip ||||0|0|
|Governor ||||0|0|
|Graduate ||||0|0|
|Grammar ||||0|0|
|Grand ||||0|0|
|Graphic ||||0|0|
|Grate ||||0|0|
|Gravity ||||0|0|
|Grease ||||0|0|
|Greed ||||0|0|
|Grief ||||0|0|
|Grieve ||||0|0|
|Grocer ||||0|0|
|Growth ||||0|0|
|Guarantee ||||0|0|
|Guard ||||0|0|
|Guess ||||0|0|
|Guest ||||0|0|
|Guilt ||||0|0|
|Gym||||0|0|
