|Habit ||||0|0|
|Halve ||||0|0|
|Handle ||||0|0|
|Happen ||||0|0|
|Harbor ||||0|0|
|Harm ||||0|0|
|Harmony ||||0|0|
|Harvest ||||0|0|
|Hassle ||||0|0|
|Hatch ||||0|0|
|Haul ||||0|0|
|Haunt ||||0|0|
|Hazard ||||0|0|
|Health ||||0|0|
|Heart ||||0|0|
|Heaven ||||0|0|
|Heavy ||||0|0|
|Hedge ||||0|0|
|Height ||||0|0|
|Helicopter ||||0|0|
|Hemisphere ||||0|0|
|Hence ||||0|0|
|Heritage ||||0|0|
|Hibernate ||||0|0|
|High ||||0|0|
|Hinder ||||0|0|
|Hint ||||0|0|
|Hire ||||0|0|
|History ||||0|0|
|Hoax ||||0|0|
|Hold ||||0|0|
|Holiday ||||0|0|
|Honor ||||0|0|
|Horizontal ||||0|0|
|Horrible ||||0|0|
|Horse ||||0|0|
|Hospital ||||0|0|
|House ||||0|0|
|Human ||||0|0|
|Humid ||||0|0|
|Humor ||||0|0|
|Hurricane ||||0|0|
|Hurry ||||0|0|
|Hurt ||||0|0|
|Hydraulic ||||0|0|
|Hymn ||||0|0|
|Hypnosis||||0|0|
