|Idea ||||0|0|
|Identical ||||0|0|
|Idle ||||0|0|
|Ignite ||||0|0|
|Ignorant ||||0|0|
|Ignore ||||0|0|
|Illiterate ||||0|0|
|Illuminate ||||0|0|
|Illusion ||||0|0|
|Image ||||0|0|
|Imitate ||||0|0|
|Immediate ||||0|0|
|Immerse ||||0|0|
|Immigrate ||||0|0|
|Impact ||||0|0|
|Imperial ||||0|0|
|Imperil ||||0|0|
|Implicate ||||0|0|
|Implicit ||||0|0|
|Importune ||||0|0|
|Impromptu ||||0|0|
|Include ||||0|0|
|Increase ||||0|0|
|Independent ||||0|0|
|Indicate ||||0|0|
|Individual ||||0|0|
|Industrial ||||0|0|
|Inept ||||0|0|
|Infant ||||0|0|
|Inferior ||||0|0|
|Infidel ||||0|0|
|Inflammation ||||0|0|
|Inflate ||||0|0|
|Influence ||||0|0|
|Information ||||0|0|
|Initial ||||0|0|
|Inquire ||||0|0|
|Insist ||||0|0|
|Inspire ||||0|0|
|Institute ||||0|0|
|Instrument ||||0|0|
|Insulate ||||0|0|
|Integer ||||0|0|
|Intelligent ||||0|0|
|Interest ||||0|0|
|Interior ||||0|0|
|Intimate ||||0|0|
|Intrigue ||||0|0|
|Introduce ||||0|0|
|Invalid ||||0|0|
|Inventory ||||0|0|
|Investigate ||||0|0|
|Invite ||||0|0|
|Involve ||||0|0|
|Irradiate ||||0|0|
|Isolate ||||0|0|
|Issue ||||0|0|
|Item||||0|0|
