|Karma||||0|0|
|kangaroo||||0|0|
|keen||||0|0|
|keep||||0|0|
|kettle||||0|0|
|key||||0|0|
|kick||||0|0|
|kid||||0|0|
|kidnap||||0|0|
|kidney||||0|0|
|kill||||0|0|
|kind||||0|0|
|kinematics||||0|0|
|king||||0|0|
|kingdom||||0|0|
|Kiss||||0|0|
|Kitchen||||0|0|
|Kite||||0|0|
|knack||||0|0|
|knap||||0|0|
|knapsack||||0|0|
|knavery||||0|0|
|knead||||0|0|
|Knee||||0|0|
|Knife||||0|0|
|Knight||||0|0|
|Knit||||0|0|
|Knock||||0|0|
|Know||||0|0|
|Knowledge||||0|0|
|Knuckle||||0|0|
|kvetch||||0|0|



