|Laboratory ||||0|0|
|Landscape ||||0|0|
|Lapse ||||0|0|
|Large ||||0|0|
|Lateral ||||0|0|
|Latitude ||||0|0|
|Laughter ||||0|0|
|Launch ||||0|0|
|Lavatory ||||0|0|
|Lavish ||||0|0|
|Lawyer ||||0|0|
|Layer ||||0|0|
|Lazy ||||0|0|
|League ||||0|0|
|Learn ||||0|0|
|Lecture ||||0|0|
|Legal ||||0|0|
|Legend ||||0|0|
|Legion ||||0|0|
|Legislature ||||0|0|
|Leisure ||||0|0|
|Length ||||0|0|
|Lethal ||||0|0|
|Liberal ||||0|0|
|Library ||||0|0|
|License ||||0|0|
|Life ||||0|0|
|Lineage ||||0|0|
|Linear ||||0|0|
|Linguist ||||0|0|
|Liquid ||||0|0|
|Listen ||||0|0|
|Literature ||||0|0|
|Live ||||0|0|
|Livid ||||0|0|
|Loath ||||0|0|
|Local ||||0|0|
|Logarithm ||||0|0|
|Logic ||||0|0|
|Longevity ||||0|0|
|Lounge ||||0|0|
|Loyal ||||0|0|
|Lubricate ||||0|0|
|Lunch ||||0|0|
|Luxury ||||0|0|
|Lyric||||0|0|
