|Machine ||||0|0|
|Magnet ||||0|0|
|Magnitude ||||0|0|
|Maintain ||||0|0|
|Major ||||0|0|
|Malign ||||0|0|
|Mammal ||||0|0|
|Mandating ||||0|0|
|Maneuver ||||0|0|
|Manipulate ||||0|0|
|Manner ||||0|0|
|Manual ||||0|0|
|Many ||||0|0|
|March ||||0|0|
|Marine ||||0|0|
|Market ||||0|0|
|Marriage ||||0|0|
|Marshal ||||0|0|
|Massacre ||||0|0|
|Massive ||||0|0|
|Master ||||0|0|
|Material ||||0|0|
|Mathematics ||||0|0|
|Matrix ||||0|0|
|Mature ||||0|0|
|Maximum ||||0|0|
|Mechanical ||||0|0|
|Medal ||||0|0|
|Media ||||0|0|
|Medical ||||0|0|
|Medicine ||||0|0|
|Medium ||||0|0|
|Membrane ||||0|0|
|Memoirs ||||0|0|
|Memory ||||0|0|
|Merchandise ||||0|0|
|Mercy ||||0|0|
|Messenger ||||0|0|
|Metal ||||0|0|
|Method ||||0|0|
|Metric ||||0|0|
|Microbiology ||||0|0|
|Middle ||||0|0|
|Midst ||||0|0|
|Might ||||0|0|
|Migrate ||||0|0|
|Mileage ||||0|0|
|Military ||||0|0|
|Million ||||0|0|
|Mind ||||0|0|
|Mineral ||||0|0|
|Minimal ||||0|0|
|Minimize ||||0|0|
|Minimum ||||0|0|
|Ministry ||||0|0|
|Minute ||||0|0|
|Misery ||||0|0|
|Misfortune ||||0|0|
|Missile ||||0|0|
|Missionary ||||0|0|
|Mistake ||||0|0|
|Mitigate ||||0|0|
|Mobile ||||0|0|
|Moderate ||||0|0|
|Moisture ||||0|0|
|Moment ||||0|0|
|Momentary ||||0|0|
|Monarchy ||||0|0|
|Monitor ||||0|0|
|Monopoly ||||0|0|
|Monster ||||0|0|
|Month ||||0|0|
|Moral ||||0|0|
|Mortal ||||0|0|
|Mortgage ||||0|0|
|Motion ||||0|0|
|Motor ||||0|0|
|Mountain ||||0|0|
|Multiple ||||0|0|
|Multiply ||||0|0|
|Murder ||||0|0|
|Museum ||||0|0|
|Mustache ||||0|0|
|Mutiny ||||0|0|
|Mystery ||||0|0|
|Myth||||0|0|
