|Naive ||||0|0|
|Napkin ||||0|0|
|Narrate ||||0|0|
|Narrow ||||0|0|
|Nasty ||||0|0|
|Nation ||||0|0|
|Native ||||0|0|
|Natural ||||0|0|
|Nature ||||0|0|
|Navigate ||||0|0|
|Nearby ||||0|0|
|Necessary ||||0|0|
|Necessity ||||0|0|
|Negative ||||0|0|
|Negotiate ||||0|0|
|Neighbor ||||0|0|
|Nemesis ||||0|0|
|Nerve ||||0|0|
|Neutral ||||0|0|
|Nickel ||||0|0|
|Nominal ||||0|0|
|Nominal ||||0|0|
|Nominee ||||0|0|
|Normal ||||0|0|
|Nostril ||||0|0|
|Notice ||||0|0|
|Nourish ||||0|0|
|November ||||0|0|
|Nuance ||||0|0|
|Nuclear ||||0|0|
|Numeral ||||0|0|
|Nursery ||||0|0|
|Nutrition||||0|0|
