|Obey ||||0|0|
|Obligation ||||0|0|
|Observe ||||0|0|
|Obsolete ||||0|0|
|Occasion ||||0|0|
|Occupy ||||0|0|
|October ||||0|0|
|Oddity ||||0|0|
|Odyssey ||||0|0|
|Official ||||0|0|
|Operate ||||0|0|
|Opponent ||||0|0|
|Opportune ||||0|0|
|Opposite ||||0|0|
|Optical ||||0|0|
|Orchestra ||||0|0|
|Ordinary ||||0|0|
|Organize ||||0|0|
|Oriental ||||0|0|
|Original ||||0|0|
|Orphan ||||0|0|
|Orthodox ||||0|0|
|Ought ||||0|0|
|Ounce ||||0|0|
|Outrage ||||0|0|
|Ovation ||||0|0|
|Owe ||||0|0|
|Own ||||0|0|
|Oxygen||||0|0|
