|Pamphlet ||||0|0|
|Panel ||||0|0|
|Panic ||||0|0|
|Parachute ||||0|0|
|Parade ||||0|0|
|Paradise ||||0|0|
|Parallel ||||0|0|
|Paralyze ||||0|0|
|Paramount ||||0|0|
|Paraphrase ||||0|0|
|Pardon ||||0|0|
|Parent ||||0|0|
|Parenthesis ||||0|0|
|Parliament ||||0|0|
|Parody ||||0|0|
|Parse ||||0|0|
|Participate ||||0|0|
|Partisan ||||0|0|
|Partnership ||||0|0|
|Passage ||||0|0|
|Pasture ||||0|0|
|Paternity ||||0|0|
|Pathetic ||||0|0|
|Patriot ||||0|0|
|Patronage ||||0|0|
|Peculiar ||||0|0|
|Pedal ||||0|0|
|Pedestrian ||||0|0|
|Penalty ||||0|0|
|Penetrate ||||0|0|
|Pension ||||0|0|
|Percentage ||||0|0|
|Perception ||||0|0|
|Perhaps ||||0|0|
|Permanent ||||0|0|
|Perpendicular ||||0|0|
|Perpetrate ||||0|0|
|Personal ||||0|0|
|Pestle ||||0|0|
|Pharmacy ||||0|0|
|Pheasant ||||0|0|
|Philosophy ||||0|0|
|Physician ||||0|0|
|Physics ||||0|0|
|Pilgrimage||||0|0|
|Pistol ||||0|0|
|Plague ||||0|0|
|Planet ||||0|0|
|Planet ||||0|0|
|Pleasant ||||0|0|
|Pledge ||||0|0|
|Plunge ||||0|0|
|Podium ||||0|0|
|Poet ||||0|0|
|Policy ||||0|0|
|Politic ||||0|0|
|Pollute ||||0|0|
|Popular ||||0|0|
|Portrait ||||0|0|
|Positive ||||0|0|
|Potato ||||0|0|
|Preempt ||||0|0|
|Prefer ||||0|0|
|Pregnant ||||0|0|
|Prejudice ||||0|0|
|Preliminary ||||0|0|
|Premier ||||0|0|
|Prepare ||||0|0|
|Prescription ||||0|0|
|Present ||||0|0|
|Preserve ||||0|0|
|President ||||0|0|
|Pressure ||||0|0|
|Presumption ||||0|0|
|Prevalent ||||0|0|
|Prevent ||||0|0|
|Previous ||||0|0|
|Priest ||||0|0|
|Primary ||||0|0|
|Primitive ||||0|0|
|Principle ||||0|0|
|Prior ||||0|0|
|Prison ||||0|0|
|Privacy ||||0|0|
|Privilege ||||0|0|
|Probate ||||0|0|
|Procedure ||||0|0|
|Processional ||||0|0|
|Professional ||||0|0|
|Proficient ||||0|0|
|Prominence ||||0|0|
|Promise ||||0|0|
|Prophet ||||0|0|
|Proponent ||||0|0|
|Prosecute ||||0|0|
|Prostrate ||||0|0|
|Protocol ||||0|0|
|Provide ||||0|0|
|Province ||||0|0|
|Prudent ||||0|0|
|Psychic ||||0|0|
|Psychology ||||0|0|
|Publication ||||0|0|
|Punctual ||||0|0|
|Purchase ||||0|0|
|Purge ||||0|0|
|Puritan ||||0|0|
|Purpose||||0|0|
