|rabbinate||||0|0|
|racial||||0|0|
|racism||||0|0|
|racketeer||||0|0|
|racy||||0|0|
|radarscope||||0|0|
|radial||||0|0|
|radiant||||0|0|
|radiate||||0|0|
|radiation||||0|0|
|radiator||||0|0|
|radical||||0|0|
|radioactivity||||0|0|
|radiology||||0|0|
|radium||||0|0|
|radius||||0|0|
|raffle||||0|0|
|rafter||||0|0|
|ragout||||0|0|
|raiment||||0|0|
|raise||||0|0|
|rakish||||0|0|
|rally||||0|0|
|ramble||||0|0|
|rambunctious||||0|0|
|ramify||||0|0|
|rampage||||0|0|
|rampant||||0|0|
|rancor||||0|0|
|random||||0|0|
|randomize||||0|0|
|randy||||0|0|
|range||||0|0|
|rank||||0|0|
|rankle||||0|0|
|ransom||||0|0|
|rapacious||||0|0|
|rapid||||0|0|
|rapport||||0|0|
|rapture||||0|0|
|rarefy||||0|0|
|raring||||0|0|
|rascal||||0|0|
|ratchet||||0|0|
|ratio||||0|0|
|ratiocinate||||0|0|
|rationale||||0|0|
|raucous||||0|0|
|ravage||||0|0|
|raven||||0|0|
|ravish||||0|0|
|raze||||0|0|
|razor||||0|0|
|reach||||0|0|
|reactance||||0|0|
|reactant||||0|0|
|reaction||||0|0|
|reactor||||0|0|
|Reagan||||0|0|
|reagent||||0|0|
|realism||||0|0|
|reality||||0|0|
|really||||0|0|
|realty||||0|0|
|reason||||0|0|
|reasonable||||0|0|
|reassure||||0|0|
|rebate||||0|0|
|rebellion||||0|0|
|rebus||||0|0|
|recalcitrant||||0|0|
|recapitulate||||0|0|
|recapture||||0|0|
|reccompense||||0|0|
|receipt||||0|0|
|receive||||0|0|
|receptacle||||0|0|
|reception||||0|0|
|receptor||||0|0|
|recession||||0|0|
|recipe||||0|0|
|reciprocal||||0|0|
|reciprocity||||0|0|
|recital||||0|0|
|recitative||||0|0|
|reckon||||0|0|
|recognition||||0|0|
|recommend||||0|0|
|reconcile||||0|0|
|recondite||||0|0|
|reconnaissance||||0|0|
|recreant||||0|0|
|recreation||||0|0|
|recrudescence||||0|0|
|recruit||||0|0|
|rectangle||||0|0|
|rectiate||||0|0|
|rectify||||0|0|
|rectilinear||||0|0|
|rectum||||0|0|
|recuperate||||0|0|
|recur||||0|0|
|redact||||0|0|
|redeem||||0|0|
|redolent||||0|0|
|reduction||||0|0|
|redundant||||0|0|
|referee||||0|0|
|reference||||0|0|
|referendum||||0|0|
|referral||||0|0|
|reflection||||0|0|
|reflector||||0|0|
|reflexive||||0|0|
|reformatory||||0|0|
|refrigerate||||0|0|
|refugee||||0|0|
|regale||||0|0|
|regalia||||0|0|
|regard||||0|0|
|regency||||0|0|
|regenerate||||0|0|
|regiment||||0|0|
|region||||0|0|
|register||||0|0|
|registration||||0|0|
|regression||||0|0|
|regular||||0|0|
|regulate||||0|0|
|regurgitate||||0|0|
|rehearsal||||0|0|
|reimburse||||0|0|
|reincarnation||||0|0|
|reiterate||||0|0|
|rejoice||||0|0|
|rejuvenate||||0|0|
|relapse||||0|0|
|relation||||0|0|
|relative||||0|0|
|relativity||||0|0|
|relaxation||||0|0|
|release||||0|0|
|relegate||||0|0|
|relevant||||0|0|
|relic||||0|0|
|relief||||0|0|
|relieve||||0|0|
|religion||||0|0|
|religious||||0|0|
|relinguish||||0|0|
|relish||||0|0|
|reluctant||||0|0|
|rely||||0|0|
|remainder||||0|0|
|remedial||||0|0|
|remembrance||||0|0|
|reminisce||||0|0|
|reminiscence||||0|0|
|remission||||0|0|
|remonstrate||||0|0|
|remunerate||||0|0|
|renaissance||||0|0|
|rendezvous||||0|0|
|rendition||||0|0|
|renegade||||0|0|
|renege||||0|0|
|rennet||||0|0|
|renounce||||0|0|
|renovate||||0|0|
|rent||||0|0|
|renunciation||||0|0|
|repatriate||||0|0|
|repellent||||0|0|
|repercussion||||0|0|
|repertoire||||0|0|
|repertory||||0|0|
|repetition||||0|0|
|replace||||0|0|
|replenish||||0|0|
|replica||||0|0|
|replicate||||0|0|
|report||||0|0|
|reportage||||0|0|
|repose||||0|0|
|repository||||0|0|
|reprehensible||||0|0|
|representation||||0|0|
|representative||||0|0|
|reprimand||||0|0|
|reprisal||||0|0|
|reproach||||0|0|
|reproduce||||0|0|
|republic||||0|0|
|republican||||0|0|
|repudiate||||0|0|
|repugnant||||0|0|
|repulse||||0|0|
|repulsive||||0|0|
|reputation||||0|0|
|requisition||||0|0|
|research||||0|0|
|resemblance||||0|0|
|reservation||||0|0|
|reserve||||0|0|
|reservoir||||0|0|
|residence||||0|0|
|residency||||0|0|
|residual||||0|0|
|resignation||||0|0|
|resilient||||0|0|
|resistor||||0|0|
|resolution||||0|0|
|resolve||||0|0|
|resonance||||0|0|
|resonator||||0|0|
|respect||||0|0|
|respectively||||0|0|
|respirator||||0|0|
|resplendent||||0|0|
|respond||||0|0|
|responsibility||||0|0|
|responsive||||0|0|
|restaurant||||0|0|
|restaurateur||||0|0|
|restitution||||0|0|
|restoration||||0|0|
|restore||||0|0|
|restrictive||||0|0|
|resurgent||||0|0|
|resurrection||||0|0|
|resuscitate||||0|0|
|retaliate||||0|0|
|retardant||||0|0|
|retention||||0|0|
|retina||||0|0|
|retire||||0|0|
|retribution||||0|0|
|retriever||||0|0|
|retrograde||||0|0|
|retronym||||0|0|
|retrovirus||||0|0|
|reveille||||0|0|
|revelation||||0|0|
|revenge||||0|0|
|revenue||||0|0|
|reverberate||||0|0|
|reverence||||0|0|
|reverse||||0|0|
|revival||||0|0|
|revolution||||0|0|
|revolve||||0|0|
|rhapsody||||0|0|
|rheostat||||0|0|
|rhetoric||||0|0|
|rhino||||0|0|
|rhombus||||0|0|
|rhyme||||0|0|
|rhythm||||0|0|
|riddance||||0|0|
|riddle||||0|0|
|ridge||||0|0|
|ridicule||||0|0|
|ridiculous||||0|0|
|righteous||||0|0|
|rigid||||0|0|
|rinse||||0|0|
|riot||||0|0|
|ripple||||0|0|
|risible||||0|0|
|risque||||0|0|
|ritual||||0|0|
|rival||||0|0|
|rivet||||0|0|
|roam||||0|0|
|roan||||0|0|
|roar||||0|0|
|roast||||0|0|
|robot||||0|0|
|robotics||||0|0|
|robust||||0|0|
|rocket||||0|0|
|rodent||||0|0|
|rogue||||0|0|
|roister||||0|0|
|romance||||0|0|
|romantic||||0|0|
|rookie||||0|0|
|roost||||0|0|
|rotate||||0|0|
|rouge||||0|0|
|rough||||0|0|
|routine||||0|0|
|rowdy||||0|0|
|royal||||0|0|
|royalty||||0|0|
|rubber||||0|0|
|rubric||||0|0|
|rudiment||||0|0|
|ruffle||||0|0|
|ruin||||0|0|
|rumble||||0|0|
|ruminate||||0|0|
|rummage||||0|0|
|rumor||||0|0|
|rumpus||||0|0|
|runt||||0|0|
|rupture||||0|0|
|rural||||0|0|
|Russia||||0|0|
|rustic||||0|0|
|rye||||0|0|
