|tablet||||0|0|
|tabloid||||0|0|
|taboo||||0|0|
|tabulate||||0|0|
|tacit||||0|0|
|taciturn||||0|0|
|tackle||||0|0|
|tactics||||0|0|
|tactile||||0|0|
|taint||||0|0|
|talent||||0|0|
|talkative||||0|0|
|tamper||||0|0|
|tampon||||0|0|
|tandem||||0|0|
|tangent||||0|0|
|tangible||||0|0|
|tangle||||0|0|
|tantalize||||0|0|
|tantamount||||0|0|
|tantrum||||0|0|
|tapestry||||0|0|
|tardy||||0|0|
|target||||0|0|
|tariff||||0|0|
|tarnish||||0|0|
|tarot||||0|0|
|tarry||||0|0|
|tassel||||0|0|
|taste||||0|0|
|tattle||||0|0|
|tattoo||||0|0|
|taught||||0|0|
|taunt||||0|0|
|tautology||||0|0|
|tavern||||0|0|
|tawdry||||0|0|
|taxi||||0|0|
|taxidermy||||0|0|
|taxonomy||||0|0|
|teamster||||0|0|
|teaspoon||||0|0|
|technical||||0|0|
|technician||||0|0|
|technique||||0|0|
|technology||||0|0|
|tedious||||0|0|
|tedium||||0|0|
|telepathy||||0|0|
|telethon||||0|0|
|televangelist||||0|0|
|television||||0|0|
|temperament||||0|0|
|temperate||||0|0|
|temperature||||0|0|
|template||||0|0|
|temple||||0|0|
|temporal||||0|0|
|temporary||||0|0|
|temporize||||0|0|
|tenable||||0|0|
|tenacious||||0|0|
|tenant||||0|0|
|tendency||||0|0|
|tenderize||||0|0|
|tenement||||0|0|
|Tennessee||||0|0|
|tennis||||0|0|
|tenor||||0|0|
|tense||||0|0|
|tensile||||0|0|
|tension||||0|0|
|tentacle||||0|0|
|tentative||||0|0|
|tenth||||0|0|
|tenuous||||0|0|
|tenure||||0|0|
|tepid||||0|0|
|terabyte||||0|0|
|terminal||||0|0|
|terminate||||0|0|
|terminology||||0|0|
|terminus||||0|0|
|termite||||0|0|
|ternary||||0|0|
|terrain||||0|0|
|terrestrial||||0|0|
|terrible||||0|0|
|terrific||||0|0|
|terrify||||0|0|
|territory||||0|0|
|terrorism||||0|0|
|terrorize||||0|0|
|tertiary||||0|0|
|testament||||0|0|
|testator||||0|0|
|testicle||||0|0|
|testify||||0|0|
|testimonial||||0|0|
|testimony||||0|0|
|Texas||||0|0|
|textile||||0|0|
|texture||||0|0|
|thalidomide||||0|0|
|thatch||||0|0|
|thaw||||0|0|
|theatrical||||0|0|
|theft||||0|0|
|theism||||0|0|
|theme||||0|0|
|theocracy||||0|0|
|theology||||0|0|
|theorem||||0|0|
|theoretical||||0|0|
|theory||||0|0|
|therapy||||0|0|
|thermal||||0|0|
|thermodynamics||||0|0|
|thermostat||||0|0|
|thesaurus||||0|0|
|thesis||||0|0|
|thief||||0|0|
|thieve||||0|0|
|thimble||||0|0|
|third||||0|0|
|thirteen||||0|0|
|thirty||||0|0|
|thistle||||0|0|
|thorax||||0|0|
|thorough||||0|0|
|though||||0|0|
|thought||||0|0|
|thousand||||0|0|
|thrash||||0|0|
|thread||||0|0|
|threaten||||0|0|
|thresh||||0|0|
|thrift||||0|0|
|thrive||||0|0|
|throat||||0|0|
|throne||||0|0|
|throng||||0|0|
|throttle||||0|0|
|through||||0|0|
|throw||||0|0|
|thrush||||0|0|
|thrust||||0|0|
|thunder||||0|0|
|Thursday||||0|0|
|thwart||||0|0|
|thyroid||||0|0|
|Tibet||||0|0|
|ticket||||0|0|
|tickle||||0|0|
|tidal||||0|0|
|tidbit||||0|0|
|tighten||||0|0|
|timber||||0|0|
|timid||||0|0|
|timorous||||0|0|
|tinder||||0|0|
|tinkle||||0|0|
|tipsy||||0|0|
|tissue||||0|0|
|titular||||0|0|
|toast||||0|0|
|tobacco||||0|0|
|toggleswitch||||0|0|
|toilet||||0|0|
|tokenism||||0|0|
|Toledo||||0|0|
|tolerable||||0|0|
|tolerance||||0|0|
|tolerate||||0|0|
|tomorrow||||0|0|
|tongue||||0|0|
|tonic||||0|0|
|tonnage||||0|0|
|tonsil||||0|0|
|topic||||0|0|
|topical||||0|0|
|topography||||0|0|
|torch||||0|0|
|torment||||0|0|
|tornado||||0|0|
|torpedo||||0|0|
|torpid||||0|0|
|torque||||0|0|
|torrent||||0|0|
|torrid||||0|0|
|torsion||||0|0|
|tortilla||||0|0|
|tortuous||||0|0|
|torture||||0|0|
|total||||0|0|
|touch||||0|0|
|toupee||||0|0|
|tourist||||0|0|
|toward||||0|0|
|towel||||0|0|
|tower||||0|0|
|toxic||||0|0|
|toxin||||0|0|
|trace||||0|0|
|track||||0|0|
|tract||||0|0|
|tractable||||0|0|
|traction||||0|0|
|tractor||||0|0|
|tradition||||0|0|
|traffic||||0|0|
|tragedy||||0|0|
|traipse||||0|0|
|traitor||||0|0|
|trampoline||||0|0|
|tranquil||||0|0|
|transcend||||0|0|
|transducer||||0|0|
|transfer||||0|0|
|transient||||0|0|
|transistor||||0|0|
|transit||||0|0|
|translate||||0|0|
|translucent||||0|0|
|transmission||||0|0|
|transmit||||0|0|
|transparent||||0|0|
|transpire||||0|0|
|transplant||||0|0|
|transverse||||0|0|
|trapezoid||||0|0|
|trauma||||0|0|
|travel||||0|0|
|traverse||||0|0|
|treachery||||0|0|
|treadle||||0|0|
|treasure||||0|0|
|treasury||||0|0|
|treatment||||0|0|
|tremendous||||0|0|
|tremulous||||0|0|
|trespass||||0|0|
|trestle||||0|0|
|triangle||||0|0|
|tribulation||||0|0|
|tribune||||0|0|
|tribute||||0|0|
|triceps||||0|0|
|trident||||0|0|
|trifle||||0|0|
|trillion||||0|0|
|trilogy||||0|0|
|trimester||||0|0|
|Trinity||||0|0|
|tripartite||||0|0|
|triple||||0|0|
|triplicate||||0|0|
|tripod||||0|0|
|triumph||||0|0|
|trivia||||0|0|
|trivial||||0|0|
|trivium||||0|0|
|Trojan||||0|0|
|trolley||||0|0|
|trophy||||0|0|
|tropical||||0|0|
|troposphere||||0|0|
|trouble||||0|0|
|trough||||0|0|
|trounce||||0|0|
|trousers||||0|0|
|trowel||||0|0|
|truant||||0|0|
|trudge||||0|0|
|truffle||||0|0|
|truism||||0|0|
|truly||||0|0|
|Truman||||0|0|
|trumpery||||0|0|
|truncate||||0|0|
|truss||||0|0|
|trustee||||0|0|
|truth||||0|0|
|tryst||||0|0|
|tubular||||0|0|
|Tuesday||||0|0|
|tumble||||0|0|
|tumid||||0|0|
|tumultuous||||0|0|
|tunnel||||0|0|
|turbine||||0|0|
|turbulent||||0|0|
|turgid||||0|0|
|turkey||||0|0|
|turmoil||||0|0|
|turret||||0|0|
|turtle||||0|0|
|tussle||||0|0|
|tutor||||0|0|
|twelfth||||0|0|
|twelve||||0|0|
|twenty||||0|0|
|twice||||0|0|
|twilight||||0|0|
|twinkle||||0|0|
|twist||||0|0|
|type||||0|0|
|typhoon||||0|0|
|typical||||0|0|
|typist||||0|0|
|tyrannical||||0|0|
|tyranny||||0|0|
|tyrant||||0|0|
