|ubiquitous||||0|0|
|ulcer||||0|0|
|ulterior||||0|0|
|ultimate||||0|0|
|ultimatum||||0|0|
|ululate||||0|0|
|umbrella||||0|0|
|umpire||||0|0|
|unanimous||||0|0|
|unction||||0|0|
|undulate||||0|0|
|unguent||||0|0|
|uniform||||0|0|
|unilateral||||0|0|
|union||||0|0|
|unique||||0|0|
|unit||||0|0|
|univalent||||0|0|
|universal||||0|0|
|university||||0|0|
|untie||||0|0|
|until||||0|0|
|urge||||0|0|
|urgent||||0|0|
|urinal||||0|0|
|urinary||||0|0|
|urology||||0|0|
|usage||||0|0|
|usual||||0|0|
|utensil||||0|0|
|uterus||||0|0|
|utility||||0|0|
|Utopia||||0|0|
|utter||||0|0|
