|vacancy||||0|0|
|vacate||||0|0|
|vaccine||||0|0|
|vacillate||||0|0|
|vacuum||||0|0|
|vagary||||0|0|
|vagina||||0|0|
|vagrant||||0|0|
|vague||||0|0|
|vain||||0|0|
|valedictory||||0|0|
|valence||||0|0|
|valentine||||0|0|
|valet||||0|0|
|valiant||||0|0|
|valid||||0|0|
|validate||||0|0|
|valley||||0|0|
|valor||||0|0|
|valuable||||0|0|
|value||||0|0|
|valve||||0|0|
|vamoose||||0|0|
|vampire||||0|0|
|vandal||||0|0|
|vandalize||||0|0|
|vanilla||||0|0|
|vanity||||0|0|
|vanquish||||0|0|
|vantage||||0|0|
|vapor||||0|0|
|vaporize||||0|0|
|variable||||0|0|
|variant||||0|0|
|variation||||0|0|
|variegate||||0|0|
|variety||||0|0|
|various||||0|0|
|varnish||||0|0|
|varsity||||0|0|
|vascular||||0|0|
|vassal||||0|0|
|Vatican||||0|0|
|vault||||0|0|
|vector||||0|0|
|veer||||0|0|
|vegetable||||0|0|
|vegetarian||||0|0|
|vegetation||||0|0|
|vehement||||0|0|
|vehicle||||0|0|
|vein||||0|0|
|velocity||||0|0|
|velvet||||0|0|
|venal||||0|0|
|vendetta||||0|0|
|vendor||||0|0|
|veneer||||0|0|
|venerable||||0|0|
|venerate||||0|0|
|venereal||||0|0|
|vengeance||||0|0|
|venom||||0|0|
|ventilate||||0|0|
|ventral||||0|0|
|ventricle||||0|0|
|venture||||0|0|
|venue||||0|0|
|Venus||||0|0|
|veracious||||0|0|
|veracity||||0|0|
|verbal||||0|0|
|verbiage||||0|0|
|verbose||||0|0|
|verdict||||0|0|
|verdure||||0|0|
|verge||||0|0|
|verify||||0|0|
|verity||||0|0|
|versatile||||0|0|
|verse||||0|0|
|version||||0|0|
|versus||||0|0|
|vertebrate||||0|0|
|vertex||||0|0|
|vertical||||0|0|
|very||||0|0|
|vessel||||0|0|
|vestige||||0|0|
|veteran||||0|0|
|veto||||0|0|
|vexation||||0|0|
|viaduct||||0|0|
|vibrant||||0|0|
|vibrate||||0|0|
|vibrato||||0|0|
|vicar||||0|0|
|vicarious||||0|0|
|viceroy||||0|0|
|vicinity||||0|0|
|vicious||||0|0|
|victim||||0|0|
|victory||||0|0|
|Vietnam||||0|0|
|view||||0|0|
|vigilant||||0|0|
|vigor||||0|0|
|village||||0|0|
|villain||||0|0|
|villein||||0|0|
|vindicate||||0|0|
|vindictive||||0|0|
|vinegar||||0|0|
|vintage||||0|0|
|vintner||||0|0|
|vinyl||||0|0|
|violate||||0|0|
|violence||||0|0|
|violet||||0|0|
|viper||||0|0|
|virago||||0|0|
|virgin||||0|0|
|Virgo||||0|0|
|virile||||0|0|
|virtual||||0|0|
|virtue||||0|0|
|virtuous||||0|0|
|virulent||||0|0|
|virus||||0|0|
|visa||||0|0|
|visage||||0|0|
|viscid||||0|0|
|viscose||||0|0|
|viscosity||||0|0|
|viscount||||0|0|
|viscous||||0|0|
|visibility||||0|0|
|visible||||0|0|
|visionary||||0|0|
|visitor||||0|0|
|visual||||0|0|
|visualize||||0|0|
|vitamin||||0|0|
|vitiate||||0|0|
|vitreous||||0|0|
|vituperate||||0|0|
|vivacious||||0|0|
|vivid||||0|0|
|vivify||||0|0|
|vocabulary||||0|0|
|vocation||||0|0|
|vociferate||||0|0|
|vodka||||0|0|
|vogue||||0|0|
|voice||||0|0|
|void||||0|0|
|volatile||||0|0|
|volcano||||0|0|
|volley||||0|0|
|volume||||0|0|
|voluntary||||0|0|
|voracious||||0|0|
|vote||||0|0|
|votive||||0|0|
|vouch||||0|0|
|voyage||||0|0|
|vulgar||||0|0|
|vulnerable||||0|0|
|vulpine||||0|0|
|vulture||||0|0|
|vulv||||0|0|
