|wacky||||0|0|
|waddle||||0|0|
|waffle||||0|0|
|wage||||0|0|
|waggle||||0|0|
|wagon||||0|0|
|waif||||0|0|
|wain||||0|0|
|waist||||0|0|
|wait||||0|0|
|waitress||||0|0|
|waive||||0|0|
|waiver||||0|0|
|wake||||0|0|
|wallet||||0|0|
|wallop||||0|0|
|wallow||||0|0|
|waltz||||0|0|
|wander||||0|0|
|wane||||0|0|
|wangle||||0|0|
|wanton||||0|0|
|warden||||0|0|
|warfare||||0|0|
|warrant||||0|0|
|warranty||||0|0|
|warrior||||0|0|
|Washington||||0|0|
|wastage||||0|0|
|wasteful||||0|0|
|watch||||0|0|
|wattage||||0|0|
|wattle||||0|0|
|wavelet||||0|0|
|waver||||0|0|
|weak||||0|0|
|wealth||||0|0|
|weaponry||||0|0|
|wearisome||||0|0|
|weasel||||0|0|
|weather||||0|0|
|weave||||0|0|
|wedge||||0|0|
|Wednesday||||0|0|
|weight||||0|0|
|weird||||0|0|
|weirdo||||0|0|
|welcome||||0|0|
|welfare||||0|0|
|welsh||||0|0|
|welt||||0|0|
|Western||||0|0|
|westward||||0|0|
|whack||||0|0|
|whale||||0|0|
|wham||||0|0|
|whatever||||0|0|
|wheat||||0|0|
|wheedle||||0|0|
|wheeze||||0|0|
|whelk||||0|0|
|whelm||||0|0|
|whence||||0|0|
|whether||||0|0|
|whew||||0|0|
|which||||0|0|
|whichever||||0|0|
|while||||0|0|
|whimper||||0|0|
|whimsical||||0|0|
|whimsy||||0|0|
|whinny||||0|0|
|whirl||||0|0|
|whisk||||0|0|
|whisper||||0|0|
|whistle||||0|0|
|whittle||||0|0|
|whoever||||0|0|
|whole||||0|0|
|whoop||||0|0|
|whorl||||0|0|
|whose||||0|0|
|why||||0|0|
|wicket||||0|0|
|widen||||0|0|
|widow||||0|0|
|wield||||0|0|
|wiggle||||0|0|
|wild||||0|0|
|wilful||||0|0|
|willow||||0|0|
|Wilson||||0|0|
|winch||||0|0|
|window||||0|0|
|windy||||0|0|
|winter||||0|0|
|wired||||0|0|
|wisdom||||0|0|
|wise||||0|0|
|wish||||0|0|
|wisp||||0|0|
|wistful||||0|0|
|witch||||0|0|
|with||||0|0|
|withdraw||||0|0|
|withe||||0|0|
|within||||0|0|
|witted||||0|0|
|wives||||0|0|
|wizard||||0|0|
|woeful||||0|0|
|woke||||0|0|
|wolf||||0|0|
|wonder||||0|0|
|wondrous||||0|0|
|woolgathering||||0|0|
|workaholic||||0|0|
|world||||0|0|
|worm||||0|0|
|worn||||0|0|
|worry||||0|0|
|worship||||0|0|
|worst||||0|0|
|worth||||0|0|
|wound||||0|0|
|wraith||||0|0|
|wrangle||||0|0|
|wrap||||0|0|
|wreathe||||0|0|
|wreckage||||0|0|
|wrecker||||0|0|
|wrench||||0|0|
|wrestle||||0|0|
|wretch||||0|0|
|wriggler||||0|0|
|wrinkle||||0|0|
|wristwatch||||0|0|
|wrong||||0|0|
|wry||||0|0|
