|Calm||||1|0|
|Camel||||1|0|
|Camouflage||||1|0|
|Canon||||1|0|
|Canyon||||1|0|
|Capacity||||1|0|
|Capitulate||||1|0|
|Caption||||1|0|
|Caricature||||1|0|
|Carpenter||||1|0|
|Casserole||||1|0|
|Caught||||1|0|
|Cease|verb|to stop; discontinue.||1|0|
|Cemetery||||1|0|
|Champion||||1|0|
|Chaos||||1|0|
|Character||||1|0|
|Chisel||||1|0|
|Choreography||||1|0|
|Chronic||||1|0|
|Clarify||||1|0|
|Clumsy||||1|0|
|Coagulate||||1|0|
|Coefficient||||1|0|
|Collaborate||||1|0|
|Colleague||||1|0|
|Command||||1|0|
|Commissary||||1|0|
|Communicate||||1|0|
|Comparative||||1|0|
|Compatriot||||1|0|
|Conceive||||1|0|
|Concession||||2|0|
|Confiscate||||1|0|
|Congratulate||||1|0|
|Conjugate||||1|0|
|Consensus||||1|0|
|Consequence||||1|0|
|Consistent||||1|0|
|Constitute||||1|0|
|Consumption||||1|0|
|Contaminate||||1|0|
|Content||||1|0|
|Contradict||||1|0|
|Controversy||||1|0|
|Convoy||||1|0|
|Coordinate||||1|0|
|Cozy||||1|0|
|Cryptic||||1|0|
|Culinary||||1|0|
|Custody||||1|0|